<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Image Gallery</title>
</head>
<body>
<header>
        <div class="logo">
            <img src="Logo Idea10 slight edit.png" alt="Logo" id="logo-image">
            Early Website Design
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="journal.html">Journal</a></li>
                <li><a href="calculator.html">Calculator</a></li>
                <li><a href="gallery.html">Gallery</a></li> <!-- New Gallery page -->
                <li><a href="location.html">Location</a></li> <!-- New Location page -->
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="terms.html">Terms</a></li>
            </ul>
        </nav>        
    </header>
    <main>
        <section id="gallery" class="image-gallery">
            <!-- Images will be added here dynamically -->
        </section>
    </main>
    <footer>
    Copyright &copy; 2023 Michael Connell. All rights reserved.
    </footer>
    <script src="gallery.js"></script> <!-- New JavaScript file for handling gallery functionality -->
</body>
</html>