<!-- Michael Connell Basic Website 2023-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My Journal</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="Logo Idea10 slight edit.png" alt="Logo" id="logo-image">
            Early Website Design
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="journal.html">Journal</a></li>
                <li><a href="calculator.html">Calculator</a></li>
                <li><a href="gallery.html">Gallery</a></li> <!-- New Gallery page -->
                <li><a href="location.html">Location</a></li> <!-- New Location page -->
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="terms.html">Terms</a></li>
            </ul>
        </nav>        
    </header>
    <main>
        <section class="video-section">
            <video autoplay loop muted playsinline>
                <source src="video.mp4" type="video/mp4">
                Your browser does not support the video tag.
            </video>
            <div class="overlay">
                <h1 id="animated-text">Welcome to My Journal Website</h1>
                <p>Thank you for visiting my website! Here, you can create and manage your personal journal, use our handy calculator, learn more about Mike, and get in touch with me. I hope you enjoy your experience with My Journal.</p>
            </div>
        </section>
    </main>
    <footer>
        Copyright &copy; 2023 Michael Connell. All rights reserved.
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
    <script src="animation.js"></script>
    <script src="script.js"></script>    
</body>
</html>