<!-- Michael Connell Basic Website 2023-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Journal</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="Logo Idea10 slight edit.png" alt="Logo" id="logo-image">
            Early Website Design
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="journal.html">Journal</a></li>
                <li><a href="calculator.html">Calculator</a></li>
                <li><a href="gallery.html">Gallery</a></li> <!-- New Gallery page -->
                <li><a href="location.html">Location</a></li> <!-- New Location page -->
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="terms.html">Terms</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Journal</h1>
        <form id="journalForm">            
            <div>
                <label for="date">Date:</label>
                <input type="date" id="date" required>
            </div>
            <div>
                <label for="topic">Topic:</label>
                <input type="text" id="topic" required>
            </div>
            <div>
                <label for="entry">Entry:</label>
                <textarea id="entry" required></textarea>
            </div>
            <div>
                <input type="checkbox" id="important" name="important">
                <label for="important">Mark as important</label>
            </div>
            <div>
                <button type="submit">Submit</button>
            </div>
        </form>
        <div id="journal-entries">
            <!-- Journal entries will be displayed here -->
            <table id="entries-table">
                <thead>
                    <tr>
                        <th>Topic</th>
                        <th>Date</th>
                        <th>Entry</th>
                    </tr>
                </thead>
                <tbody id="table-body">
                </tbody>
            </table>
            <!-- Add this button below the journal form or anywhere you want it to appear -->
            <button id="download-csv">Download Journal Entries (CSV)</button>
        </div>        
    </main>
    <footer>
        <p>&copy; 2023 Michael Connell</p>
    </footer>
</body>
</html>
