/* General styles */
body {
    font-family: 'Orbitron', sans-serif;
    color:white; /* White text */
    margin: 0;
    padding: 0;
    background: linear-gradient(45deg, #1c1c1c, #3c3c3c);
    animation: gradientBackground 10s ease infinite;
}

@keyframes gradientBackground {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: rgba(0, 0, 0, 0.7);
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li a {
    display: inline-block;
    padding: 8px 12px;
    margin: 0 10px; /* Adjust this value to your preference */
    background-color: rgba(192, 192, 192, 0.5); /* See-through silver */
    color:  white; /* White text */
    text-decoration: none;
    border-radius: 5px; /* Slightly rounded corners */
    transition: background-color 0.3s, color 0.3s; /* Smooth hover transition */
}

nav ul li a:hover {
    background-color: rgba(192, 192, 192, 0.8); /* Slightly darker on hover */
    color: #ffffff; /* White text */
}


main {
    margin: 2rem;
}

h1 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

/* used to make the site more responsive */
@media screen and (max-width: 768px) {
    nav ul {
        flex-direction: column;
        text-align: center;
    }

    nav ul li {
        margin-bottom: 0.5rem;
    }
}

/* Logo resizing */
#logo-image {
    max-height: 50px;
    width: auto;
}

.logo {
    display: flex;
    align-items: center;
    gap: 5px; /* Adjust the space between the logo and text */
}

/* New styles for form items */
.form-item {
    margin-bottom: 1rem; /* Add some space between form items */
}

#entry {
    width: 100%; /* Make the textarea fill the available width */
    box-sizing: border-box; /* Include padding and border in the total width */
}


/* New styles for the journal page */
.journal-entry {
    margin-bottom: 1rem; /* Add some space between journal entries */
}
.important-entry {
    background-color: rgba(255, 215, 0, 0.5); /* Gold background with 50% opacity */
    font-weight: bold;
}
/* table format for the journal page */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 1rem;
}

table th,
table td {
    border: 1px solid #ffffff;
    padding: 0.5rem;
    text-align: left;
}

table th {
    background-color: rgba(192, 192, 192, 0.5);
    color: #ffffff;
}
/* Contact form styles */
.contact-form {
    max-width: 600px;
    margin: 0 auto;
}

.form-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 1rem;
}

input, textarea {
    background-color: rgba(255, 255, 255, 0.1);
    border: none;
    border-bottom: 2px solid rgba(255, 255, 255, 0.5);
    color: white;
    padding: 0.5rem;
}

input::placeholder, textarea::placeholder {
    color: rgba(255, 255, 255, 0.5);
}

textarea {
    resize: vertical;
    min-height: 100px;
}

button[type="submit"] {
    background-color: rgba(192, 192, 192, 0.5);
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
    font-size: 1rem;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s, color 0.3s;
}

button[type="submit"]:hover {
    background-color: rgba(192, 192, 192, 0.8);
    color: white;
}

/* contact Sucess */
#contact-message {
    color: #4CAF50; /* Green text */
    font-weight: bold;
    margin-top: 1rem; /* Add some space between the message and the form */
}

/* video for index */
.video-section {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    overflow: hidden;
}

.video-section video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
    padding: 1rem;
}
/* Text animation experiment Apply the .text-animation class to the text element you want to animate in your HTML with:  <h1 class="text-animation">Typewriter Text Animation</h1>
 */
.text-animation {
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
    border-right: 0.15em solid white;
    animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

@keyframes blink-caret {
  from, to {
    border-color: transparent;
  }
  50% {
    border-color: white;
  }
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-30px);
    }
    60% {
      transform: translateY(-15px);
    }
  }
  
  .bounce {
    animation: bounce 2s 3;
    display: inline-block;
  }
 
 /* format infor for the feedback page */ 
  form {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: grey;
}

button {
    background-color: #022549;
    border: none;
    color: silver;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.image-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Adjust the minimum width here */
    gap: 10px;
    margin-bottom: 30px;
}

.image-gallery img {
    width: 100%; /* This will make the image take the full width of its parent container (the figure element) */
    height: auto; /* This will scale the height while maintaining aspect ratio */
}

.image-gallery figure {
    margin: 1.66%; /* This will add some space around each figure */
    box-sizing: border-box; /* This makes sure the width includes the margin and border, if any */
}


.pagination {
    display: flex;
    justify-content: space-between;
}
  