<!-- Michael Connell Basic Website 2023-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Terms and Conditions</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.jpg" alt="Logo" id="logo-image">
            Early Website Design
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="journal.html">Journal</a></li>
                <li><a href="calculator.html">Calculator</a></li>
                <li><a href="gallery.html">Gallery</a></li> <!-- New Gallery page -->
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="terms.html">Terms</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section>
            <h1>Terms and Conditions</h1>
            <p>Just be cool. Can you be cool?</p>
        </section>
    </main>
    
    <footer>
        Copyright &copy; 2023 My Journal. All rights reserved.
    </footer>
    
    <script src="script.js"></script>
</body>
</html>
