<!-- Michael Connell Basic Website 2023-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>About</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="Logo Idea10 slight edit.png" alt="Logo" id="logo-image">
            Early Website Design
        </div>
        <header>
            <div class="logo">My Journal</div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="journal.html">Journal</a></li>
                    <li><a href="calculator.html">Calculator</a></li>
                    <li><a href="gallery.html">Gallery</a></li> <!-- New Gallery page -->
                    <li><a href="location.html">Location</a></li> <!-- New Location page -->
                    <li><a href="about.html">About Me</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="terms.html">Terms</a></li>
                </ul>
            </nav>
        </header>
    </header>
    <main>
        <h1>About Me</h1>
        <p>
            Good day! I'm Michael, a proud disabled veteran, semi-pro drummer, IT enthusiast, and father. Thank you for visiting my diary page, where I will chronicle my adventures in the field of software and web development.<br><br>
            I've always been my friends and family's go-to guy when it comes to technology, at least as far back as I can remember. I'm now excited to pursue a profession that combines my love of technology with my desire to serve others while having fun.<br><br>
            I look forward to developing new relationships, creating cutting-edge initiatives, and overcoming various obstacles as I learn more about this industry. I'm excited to learn alongside my classmates, professors, and anyone else who reads this journal.<br><br>
            When I'm not coding or fixing IT problems, you can find me playing the drums, spending time with my two incredible teenage daughters, or going on adventures with my service dog Bradbury. I used to run cross-country, but nowadays, I prefer to use my camera to capture the beauty of life and the natural world.<br><br>
            Follow me as I learn about software and web development one line of code at a time. Let's welcome the future with optimism, intrigue, and a bit of sarcasm.
        </p>
    </main>
    <footer>
        <p>&copy; 2023 Michael Connell</p>
    </footer>
</body>
</html>

