<h1>Jenkins on Ice</h1>
<h6>Keyword: Basketball</h6>     
<p>Retired NBA star Dennis Jenkins announced today that he has signed a
   contract with <em>Long Sleep</em> to have his body frozen before death, to
   be revived only when medical science has discovered a cure to the aging
   process.</p>
<p>'Lots of guys get frozen for cancer and stuff, ' explains the 
   always-entertaining Jenkins, 'I just want to return once they 
   can give me back my eternal youth.' [sic] Perhaps Jenkins is also hoping 
   medical science can cure his free-throw shooting  - 47% and falling during his 
   last year in the league.</p>
<p>A reader tells us that Jenkins may not be aware that part
   of the <em>Long Sleep</em> process is to remove the head, keeping only the
   brain to be revived. This would be a problem for Jenkins since he would be 
   left with his least-valuable asset.</p>
<cite>Posted: 8/10/2024 @11:39 am</cite>

<h1>Check that Pen!</h1>
<h6>Keyword: Texans</h6>
<p>After a long holdout, ESPN is reporting that Houston Texans running back 
   JT Olson has come to terms with the team, signing a three-year deal for 
   $12 million. 'I'm really happy with the contract,' claims JT, 'and I'm 
   looking forward to holding out again next year for an even bigger contract 
   after I win the rushing title!'</p>
<p>My advice to the Texans: Check JT's pen to make sure it wasn't filled with 
   disappearing ink!</p>
<cite>Posted: 8/9/2024 @ 10:31 pm</cite>
