body {
    font-family: Arial, Helvetica, sans-serif;
}
main {
    width: 600px;
    margin: 0 auto;
    padding: 1em;
    background: white;
    border: 2px solid navy;
}
h1 {
    margin-top: 0;
    color: navy;
}
h2 {
    margin-bottom: .25em;
}
label {
    display: block;
    width: 8em;
    text-align: right;
    margin: 0 0 .5em;
    padding: 0 1em;
    float: left;
}
input, select {
    display: block;
    float: left;
    margin-bottom: .5em;
    margin-top: 0;
}
br {
    clear: left;
}
td {
    padding: .25em 1em .25em 0;
}