{
  "data": [
    {
      "TaskID": 1,
      "TaskName": "Project Planning and Kickoff",
      "StartDate": "2024-02-05",
      "EndDate": "2024-02-09",
      "Duration": 5,
      "Progress": 0,
      "color": "",
      "Predecessor": "",
      "resources": [
        {
          "resourceId": "Project Manager",
          "resourceName": "Project Manager",
          "unit": 100
        },
        {
          "resourceId": "Systems Analyst",
          "resourceName": "Systems Analyst",
          "unit": 100
        }
      ],
      "info": "",
      "DurationUnit": "day"
    },
    {
      "TaskID": 2,
      "TaskName": "Requirements Gathering",
      "StartDate": "2024-02-10",
      "EndDate": "2024-02-24",
      "Duration": 15,
      "Progress": 0,
      "color": "",
      "Predecessor": "",
      "resources": [
        {
          "resourceId": "Systems Analyst",
          "resourceName": "Systems Analyst",
          "unit": 100
        },
        {
          "resourceId": "End Users",
          "resourceName": "End Users",
          "unit": 100
        }
      ],
      "info": "",
      "DurationUnit": "day"
    },
    {
      "TaskID": 3,
      "TaskName": "System Design",
      "StartDate": "2024-02-25",
      "EndDate": "2024-03-11",
      "Duration": 16,
      "Progress": 0,
      "color": "",
      "Predecessor": "",
      "resources": [
        {
          "resourceId": "Systems Designer",
          "resourceName": "Systems Designer",
          "unit": 100
        },
        {
          "resourceId": "Database Administrator",
          "resourceName": "Database Administrator",
          "unit": 100
        }
      ],
      "info": "",
      "DurationUnit": "day"
    },
    {
      "TaskID": 4,
      "TaskName": "Development and Implementation",
      "StartDate": "2024-03-12",
      "EndDate": "2024-04-22",
      "Duration": 42,
      "Progress": 0,
      "color": "",
      "Predecessor": "",
      "resources": [
        {
          "resourceId": "Development Team",
          "resourceName": "Development Team",
          "unit": 100
        }
      ],
      "info": "",
      "DurationUnit": "day"
    },
    {
      "TaskID": 5,
      "TaskName": "Testing",
      "StartDate": "2024-04-23",
      "EndDate": "2024-05-07",
      "Duration": 15,
      "Progress": 0,
      "color": "",
      "Predecessor": "",
      "resources": [
        {
          "resourceId": "QA Team",
          "resourceName": "QA Team",
          "unit": 100
        }
      ],
      "info": "",
      "DurationUnit": "day"
    },
    {
      "TaskID": 6,
      "TaskName": "Deployment",
      "StartDate": "2024-05-08",
      "EndDate": "2024-05-12",
      "Duration": 5,
      "Progress": 0,
      "color": "",
      "Predecessor": "",
      "resources": [
        {
          "resourceId": "IT Support Team",
          "resourceName": "IT Support Team",
          "unit": 100
        }
      ],
      "info": "",
      "DurationUnit": "day"
    },
    {
      "TaskID": 7,
      "TaskName": "Training and Documentation",
      "StartDate": "2024-05-13",
      "EndDate": "2024-05-27",
      "Duration": 15,
      "Progress": 0,
      "color": "",
      "Predecessor": "",
      "resources": [
        {
          "resourceId": "Training Coordinator",
          "resourceName": "Training Coordinator",
          "unit": 100
        },
        {
          "resourceId": "Documentation Specialist",
          "resourceName": "Documentation Specialist",
          "unit": 100
        }
      ],
      "info": "",
      "DurationUnit": "day"
    },
    {
      "TaskID": 8,
      "TaskName": "Project Review and Adjustment",
      "StartDate": "2024-05-28",
      "EndDate": "2024-06-11",
      "Duration": 15,
      "Progress": 0,
      "color": "",
      "Predecessor": "",
      "resources": [
        {
          "resourceId": "Project Manager",
          "resourceName": "Project Manager",
          "unit": 100
        },
        {
          "resourceId": "All Teams",
          "resourceName": "All Teams",
          "unit": 100
        }
      ],
      "info": "",
      "DurationUnit": "day"
    }
  ],
  "resources": [
    {
      "resourceId": "End Users",
      "resourceName": "End Users"
    },
    {
      "resourceId": "Development Team",
      "resourceName": "Development Team"
    },
    {
      "resourceId": "QA Team",
      "resourceName": "QA Team"
    },
    {
      "resourceId": "Training Coordinator",
      "resourceName": "Training Coordinator"
    },
    {
      "resourceId": "Project Manager",
      "resourceName": "Project Manager"
    },
    {
      "resourceId": "Database Administrator",
      "resourceName": "Database Administrator"
    },
    {
      "resourceId": "Systems Designer",
      "resourceName": "Systems Designer"
    },
    {
      "resourceId": "Systems Analyst",
      "resourceName": "Systems Analyst"
    },
    {
      "resourceId": "IT Support Team",
      "resourceName": "IT Support Team"
    },
    {
      "resourceId": "All Teams",
      "resourceName": "All Teams"
    },
    {
      "resourceId": "Documentation Specialist",
      "resourceName": "Documentation Specialist"
    }
  ],
  "advanced": {
    "workWeek": [
      "Monday",
      "Tuesday",
      "Wednesday",
      "Thursday",
      "Friday",
      "Saturday",
      "Sunday"
    ]
  }
}