<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>Location</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="Logo Idea10 slight edit.png" alt="Logo" id="logo-image">
            Early Website Design
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="journal.html">Journal</a></li>
                <li><a href="calculator.html">Calculator</a></li>
                <li><a href="gallery.html">Gallery</a></li> <!-- New Gallery page -->
                <li><a href="location.html">Location</a></li> <!-- New Location page -->
                <li><a href="nasa.html">NASA APOD</a></li> 
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="terms.html">Terms</a></li>
            </ul>
        </nav>
    </header>
<head>
    <title>Your Location</title>
    <style>
        /* Set the size of the div element that contains the map */
        #map {
            height: 400px;  /* The height is 400 pixels */
            width: 100%;  /* The width is the width of the web page */
        }
    </style>
</head>
<body>
    <h3>Your Current Location</h3>
    <p>Latitude: <span id="latitude"></span></p>
    <p>Longitude: <span id="longitude"></span></p>
    <p>Altitude: <span id="altitude"></span></p>
    <!--The div element for the map -->
    <div id="map"></div>
    <script src="location.js"></script> <!-- don't forget to add the async defer src next -->
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBEaz4eKf8OUbzsBGGR5v_rhjQeO9I2pRs&callback=initMap"></script>

</body>
</html>