<!-- Cool NASA API-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>NASA APOD</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js"></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="Logo Idea10 slight edit.png" alt="Logo" id="logo-image">
            Early Website Design
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="journal.html">Journal</a></li>
                <li><a href="calculator.html">Calculator</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="location.html">Location</a></li>
                <li><a href="nasa.html">NASA APOD</a></li>
                <li><a href="about.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="terms.html">Terms</a></li>
            </ul>
        </nav>        
    </header>
    <main>
        <section class="apod-section">
            <h2 id="apod-title"></h2>
            <img id="apod-image" class="responsive-image" src="" alt="Astronomy Picture of the Day">
            <p id="apod-explanation"></p>
        </section>
    </main>
    <footer>
        Copyright &copy; 2023 Michael Connell. All rights reserved.
    </footer>
    <script src="animation.js"></script>
    <script src="nasa.js"></script>  
</body>
</html>

